{
  "name": "myblog",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter @myblog/shared --filter @myblog/web --filter @myblog/server dev",
    "build": "pnpm --filter @myblog/shared build && pnpm --filter @myblog/web build && pnpm --filter @myblog/server build",
    "start": "pnpm --filter @myblog/server start",
    "pm2:start": "pnpm build && pm2 start ecosystem.config.cjs",
    "pm2:reload": "pnpm build && pm2 reload ecosystem.config.cjs",
    "pm2:stop": "pm2 stop myblog",
    "pm2:delete": "pm2 delete myblog",
    "pm2:logs": "pm2 logs myblog"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "pm2": "^6.0.8",
    "typescript": "^5.7.3"
  }
}
